.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 1rem;

}

.card {
  position: relative;
  background-color: #1e1e19;
  color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 1rem;
}

.card-info h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

.card-info p {
  margin: 1rem 0;
  font-size: 1rem;
  color: #fff;
}

.card-info button {
  border: none;
  outline: none;
  background-color: #009688;
  color: #fff;
  padding: 0.8rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card-info button:hover {
  background-color: #008b7a;
}

.card-info button {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #000;
  padding: 0.8rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card-info button:hover {
  background-color: var(--primary-color-hover);
}


.card-info button:active {
  transform: scale(0.95);
}